NODE_ENV=production

# url host
hostname=http://localhost:3000
NEXT_PUBLIC_hostname=http://localhost:3000

# mailgun config
MAILGUN_DOMAIN=sandbox73aa666e86f2425eb1d6fae0316f14fd.mailgun.org

# root account
ADMIN_USERNAME=jZoLWMSl%8clw&
ADMIN_PASSWORD=gkcbI8&L!hD^j4

# jwt config
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCkB1vwwAXvTAcpFANT+cvGgbeckotIU8BQee2r3tRxWDrbrQ0w\nvua4IXmF9R/Ff6ujqCvqI8vKYJ9AIumejIlh1Pn/Ec/866VwUaILQjrQumUvVZju\nffKFlSzz90dOhKb8M8kb6//w3SMcDCI579Qm5yeSHd6OJXljEAVeOlRPhwIDAQAB\nAoGAGPIhknCxtl36rM2lX+0ah5sMwJws4JgUJGkWs0/VQVOox+X+no456oD0yWGp\nLlEnWmFmJFrDUIj3TzrACuPWtLLPJWObw2SCXGMK3p+EkDqB6ZN3b0PbTcEprwbd\naMo+0qU5xxloZv7YLZHTYo88qu/ovU8Rm6JgkaOgRseX7skCQQDZH68GuqIZpEsd\n8p+PDG/bUYHLoIzdXW0ouKRUpSC4bQDL1tJO/1phMG3Q7HeHQQQ3XknXn/wMtH5k\n95LtK4d9AkEAwWX0ozXYkN/PJch/Y+M0o/Jp+nGLEzLpnTFYlc48tCt5FJAWHE8L\nXoI/bVkKVeVmOQc6df6Y+wvv1gbSukaKUwJBAIzkSXBFZXDcMr5RNYbe3CrmPiKD\noUT4HiCBiGlA6fWjDhQ35yrJ+rz8bxZWi82hu/mt3p7kOuuHqEkeeiIa0AUCQCgA\nIXg8Y92bHOowrQCI9tNOCVNudphy+FS15x+c93tAXpu9LYWPZ8eVYu8H8pZPizQS\nZaoQDa4nCuUWpjE289cCQCvzp2SuwEt13jF7FxnKtbXowVK1+8ouxIxmXFmFzEh+\n9DjA+okCqdZXrt6ZmsItX+PaG5NEzEi/D+CuFnYGNlQ=\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkB1vwwAXvTAcpFANT+cvGgbec\nkotIU8BQee2r3tRxWDrbrQ0wvua4IXmF9R/Ff6ujqCvqI8vKYJ9AIumejIlh1Pn/\nEc/866VwUaILQjrQumUvVZjuffKFlSzz90dOhKb8M8kb6//w3SMcDCI579Qm5yeS\nHd6OJXljEAVeOlRPhwIDAQAB\n-----END PUBLIC KEY-----"

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:katasandi@localhost:5432/armdb?schema=arm"